<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@300&display=swap" rel="stylesheet">
    <style>
      .hero h1{
        font-family: 'Roboto Slab', sans-serif;
        font-size: 8rem;
        margin-top: 150px;
      }
      .hero{
        background-image: url(./wallpaperflare.com_wallpaper.jpg);
        background-size: cover;
        height: 100vh;
      }

      .about{
        display: flex;
        justify-content: center;
        padding-left 400px;
        padding-top: 75px;
      }

      .about p{
         text-align: center;
         font-size: 1.25em;
         font-family: 'REM',sans-serif;
         color:darkred
      }
      
      .about img{
        margin-left: 43%;
        border-radius: 50%;
        box-shadow: 0 0 20px 9px #cbd0cc;
      }

      .about h1{
        text-align: center;
        font-size: 65px;
        font-family: 'REM', sans-serif;
        color:brown
      }
      
      .not-hero{
        background-image: url(./about\ bg.jpg);
        background-size: cover;
      }

      .resume h1{
        text-align: center;
        font-size: 80px; 
        font-family: 'REM',sans-serif;
        margin-bottom: 5%;
        color:brown
      }

      .schools{
        border-radius: 20px;
      }

      .school{
        display:flex;
        justify-content: center;
        align-items: center;
        gap:40px;
      }

      .school img{
        margin-top: 10%;
        border-radius: 20px;
        box-shadow: 0 0 20px 9px aqua;
      }

    .school p{
        font-family: 'REM', sans-serif;
        font-size: 1.5em;
      }

      .column>h2{
        text-align: center;
        font-size: 50px;
        font-family: 'REM',sans-serif;
        color: brown;
      }

      .colleges>img{
        border-radius: 20px;
        box-shadow: 0 0 20px 9px aqua;
      }

      .college{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:40px
      }

      .college-content>p{
         font-size: 1.5em;
         font-family: 'REM', sans-serif;
      }

      li{
        font-size: 1.5em;
        font-family: 'REM', sans-serif;
      }

      .about-me p{
        font-family: 'REM', sans-serif;
        margin-top: 2%;
      }

      .about-me h1{
        text-align: center;
        font-size: 80px; 
        font-family: 'REM',sans-serif;
        margin-bottom: 5%;
        color:brown;
      }
      

      .row img{
        margin: 0;
        padding: 0;
        border-radius: 20px;
      }

      .skills h1{
        font-size: 50px;
      }

      h3{
        margin-top: 5px;
        font-family: 'REM',sans-serif;
      }

      .footer p{
         margin-left: 10px;
         font-family: 'REM',sans-serif;
      }

      .footer img{
        margin-right: 10px;
      }
    
    </style>
</head>
<body>

<!--hero-->
<section class="top-container">
    <div class="hero">
    <div class="py-5 text-center">
        
        <h1 class="display-5 fw-bold text-body-emphasis">I'm Puran</h1>
        <div class="col-lg-6 mx-auto">          
        <h4 class="lead mb-4">A professional movie watcher and a part-time programmer</h2>
            
        </div>
      </div>
    </div>
</section>

<section class="not-hero">
<!--About Me-->
<section class="abcd container">
   <div class="about middle-containe">
        <div class="mb-5">
        
          <img src="./me.jpg" width="120" height="140"/>
          <h1>Namaste!</h1>
          <p>I'm a student of Mechanical and Aerospace Engineering at IIT Hyderabad, with an avid interest in Web Development.</p>
        
        </div><!-- /.col-lg-4 -->
       
    
   </div>

</section>
 
<hr>
<!--Resume-->
<section class="resume py-4">
  <div class="middle-container">
    <h1>Resume</h1>
    <div class="column">
      <h2>Education</h2>
      <div class="school container">
              <div class="schools"><img src="./school.jpg" width="500" height="250"></div>
        <div class="school-content "><p class="col lg-8">My formal schooling was done in Columbia Convent Senior Secondary School (2008-2022).</p></div>
      </div>

        <div class="college container py-4">
        <div class="college-content"><p>After clearing JEE Advanced in 2022, I joined IIT Hyderabad as a BTech student in Mechanical and Aerospace Engineering (2022-2026).</p></div>
        
        <div class="colleges">
          <img src="./college.webp" width="500" height="250" />
        </div>

        

      </div>
    </div>
      
      <div class="skills container px-5 py-4">
        <h1>Skills</h1>
       <ul>
        <li>Knowledge of intermediate C and C++.</li>
        <li>Learnt entry level HTML and CSS along with its frameworks.</li>
        <li>Basic knowledge of 3D Modelling (Solid Edge 2022).</li>
       </ul>
      </div>
      <hr>
  </div>
</section>
  
<section class="about-me">
  <div class="p-3 text-center">
    <div class="container py-3">
      <h1>About Me</h1>
      <p class="col-lg-8 mx-auto lead">
        Since tenth grade, I was fascinated by the world of cinema. Noir being my favorite genre, I started out by watching movies 
        of Christopher Nolan, then slowly shifted to the likes of David Fincher
        and Denis Villeneuve (There are a lot more directors that I love but 
        I dont have the time or the energy to list every one of them, so here's a photo below).
      </p>

      <div class="row">
        <div class="col-xl-4 col-sm-12"><img src="./fincher.jpg" width="300" height="250"/> <h3>David Fincher</h3></div>
        <div class="col-xl-4 col-sm-12"><img src="./list.jpg" width="300" height="250"/> <h3>Director's List</h3></div>
        <div class="col-xl-4 col-sm-12"><img src="./denis.jpg" width="300" height="250"/> <h3>Denis Villeneuve</h3></div>
      </div>
    </div>
  </div>
</section>


<section class="footer">
  <div class="d-flex flex-column flex-sm-row justify-content-between py-4 border-top">
    <p>© 2023 Puran Kaul, Inc. All rights reserved.</p>
    <ul class="list-unstyled d-flex">
      <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/probablypuran/"><img src="./instagram-logo-A807AD378B-seeklogo.com.png" class="bi" width="30" height="30"><use xlink:href="#instagram"></use></a></li>
    </ul>
  </div>
</section>


</section>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
crossorigin="anonymous"></script>
</body>
</html>